<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>SprayLog</title>
  <meta name="theme-color" content="#0f766e">
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="icons/icon-192.png">
  <style>body{font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:0;padding:24px} .hint{opacity:.7}</style>
</head>
<body>
  <h1>SprayLog</h1>
  <p class="hint">Paste your existing app’s HTML/JS here (the multi‑page build you approved). This file already registers the service worker and references the PWA manifest.</p>

  <script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('./service-worker.js').catch(console.error);
    });
  }
  </script>
</body>
</html>
